<tr>
	<td align="left" valign="top">
		<!-- pembungkus footer | start -->
		<table class="footer" border="0" cellspacing="0" cellpadding="10" width="100%">
			<tbody>
				<tr>
					<td align="left" valign="top">
						<div style="margin: 0 0 30px;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<table id="warning" border="0" cellspacing="0" cellpadding="0" width="100%">
												<tbody>
													<tr>
														<td align="center" valign="top">
															<div style="font-size: 12px; line-height: normal; color: #404040; margin: 0 0 30px">
																<?php 
																		echo $this->Html->tag('p', __('Harap hanya membalas pesan ini melalui layanan pesan yang sudah disediakan.'), array(
																			'style' => 'margin: 0 0 5px;',
																		));
																		echo $this->Html->tag('p', __('Pesan yang dibalas ke alamat email ini, tidak dapat diteruskan.'), array(
																			'style' => 'margin: 0;',
																		));
																?>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div style="display: block; width: 100px; height: 1px; background-color: #AAAAAA; margin: 0 0 30px;"></div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
	</tr>